spring.application.name=BootProject3MiniProject-Bank

#DataSource Configuration
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=root
spring.datasource.password=Ashish@45
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10